/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/customlibrerias/bitworksajaxnavigation.js" />
/// <reference path="../js/customlibrerias/custombitworks.js" />
/// <reference path="../js/customlibrerias/jquery.history.js" />
/// <reference path="../js/customlibrerias/mascaras.dui.nit.js" />
/// <reference path="../js/customlibrerias/utilidadesbitworks.js" />
/// <reference path="../js/demo/chartjs-demo.js" />
/// <reference path="../js/demo/dashboard-demo.js" />
/// <reference path="../js/demo/flot-demo.js" />
/// <reference path="../js/demo/flot-demo2.js" />
/// <reference path="../js/demo/morris-demo.js" />
/// <reference path="../js/demo/peity-demo.js" />
/// <reference path="../js/demo/rickshaw-demo.js" />
/// <reference path="../js/demo/sparkline-demo.js" />
/// <reference path="../js/fancybox/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../js/fancybox/helpers/jquery.fancybox-media.js" />
/// <reference path="../js/fancybox/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../js/fancybox/jquery.fancybox.js" />
/// <reference path="../js/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../js/inspinia.js" />
/// <reference path="../js/jquery-2.1.1.js" />
/// <reference path="../js/jquery-ui.custom.min.js" />
/// <reference path="../js/jquery-ui-1.10.4.min.js" />
/// <reference path="../js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../js/plugins/chartist/chartist.min.js" />
/// <reference path="../js/plugins/chartjs/Chart.min.js" />
/// <reference path="../js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../js/plugins/clockpicker/clockpicker.js" />
/// <reference path="../js/plugins/codemirror/codemirror.js" />
/// <reference path="../js/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../js/plugins/cropper/cropper.min.js" />
/// <reference path="../js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../js/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../js/plugins/datatables/dataTables.responsive.js" />
/// <reference path="../js/plugins/datatables/dataTables.tableTools.min.js" />
/// <reference path="../js/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../js/plugins/dropzone/dropzone.js" />
/// <reference path="../js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../js/plugins/flot/curvedLines.js" />
/// <reference path="../js/plugins/flot/excanvas.min.js" />
/// <reference path="../js/plugins/flot/jquery.flot.js" />
/// <reference path="../js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../js/plugins/footable/footable.all.min.js" />
/// <reference path="../js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../js/plugins/fullcalendar/moment.min.js" />
/// <reference path="../js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../js/plugins/icheck/icheck.min.js" />
/// <reference path="../js/plugins/idle-timer/idle-timer.min.js" />
/// <reference path="../js/plugins/ionrangeslider/ion.rangeSlider.min.js" />
/// <reference path="../js/plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="../js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../js/plugins/jqgrid/jquery.jqGrid.min.js" />
/// <reference path="../js/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../js/plugins/jsknob/jquery.knob.js" />
/// <reference path="../js/plugins/jstree/jstree.min.js" />
/// <reference path="../js/plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugins/masonary/masonry.pkgd.min.js" />
/// <reference path="../js/plugins/metismenu/jquery.metisMenu.js" />
/// <reference path="../js/plugins/morris/morris.js" />
/// <reference path="../js/plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="../js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../js/plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="../js/plugins/pace/pace.min.js" />
/// <reference path="../js/plugins/peity/jquery.peity.min.js" />
/// <reference path="../js/plugins/preetytextdiff/jquery.pretty-text-diff.min.js" />
/// <reference path="../js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="../js/plugins/select2/select2.full.min.js" />
/// <reference path="../js/plugins/slick/slick.min.js" />
/// <reference path="../js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/plugins/staps/jquery.steps.min.js" />
/// <reference path="../js/plugins/summernote/summernote.min.js" />
/// <reference path="../js/plugins/summernote/summernote-es-ES.js" />
/// <reference path="../js/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../js/plugins/switchery/switchery.js" />
/// <reference path="../js/plugins/tinycon/tinycon.min.js" />
/// <reference path="../js/plugins/toastr/toastr.min.js" />
/// <reference path="../js/plugins/validate/jquery.validate.min.js" />
/// <reference path="../js/plugins/video/responsible-video.js" />
/// <reference path="../js/plugins/wow/wow.min.js" />
/// <reference path="../js/ventanas/ventanas.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="ww.jquery.min.js" />
