﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desarrollo.Inventario.ModelosBASE
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="inventario")]
	public partial class DataCategoriaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertCategoria(Categoria instance);
    partial void UpdateCategoria(Categoria instance);
    partial void DeleteCategoria(Categoria instance);
    #endregion
		
		public DataCategoriaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["inventarioConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataCategoriaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCategoriaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCategoriaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCategoriaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Categoria> Categorias
		{
			get
			{
				return this.GetTable<Categoria>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_AGREGAR_CATEGORIA")]
		public int SP_AGREGAR_CATEGORIA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string detalles, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Id", DbType="Int")] ref System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), categoria, detalles, id);
			id = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ELIMINAR_CATEGORIA")]
		public ISingleResult<SP_ELIMINAR_CATEGORIAResult> SP_ELIMINAR_CATEGORIA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_categoria);
			return ((ISingleResult<SP_ELIMINAR_CATEGORIAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_MODIFICAR_CATEGORIA")]
		public ISingleResult<SP_MODIFICAR_CATEGORIAResult> SP_MODIFICAR_CATEGORIA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string detalles)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_categoria, categoria, detalles);
			return ((ISingleResult<SP_MODIFICAR_CATEGORIAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_LISTAR_CATEGORIA")]
		public ISingleResult<SP_LISTAR_CATEGORIAResult> SP_LISTAR_CATEGORIA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nombre)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_categoria, nombre);
			return ((ISingleResult<SP_LISTAR_CATEGORIAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ACTUALIZARCATEGORIA")]
		public int SP_ACTUALIZARCATEGORIA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(150)")] string descrip)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_categoria, categoria, descrip);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GETCATEGORIA_C")]
		public ISingleResult<SP_GETCATEGORIA_CResult> SP_GETCATEGORIA_C([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_categoria);
			return ((ISingleResult<SP_GETCATEGORIA_CResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Categorias")]
	public partial class Categoria : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_categoria;
		
		private string _categoria1;
		
		private string _detalles;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_categoriaChanging(int value);
    partial void Oncodigo_categoriaChanged();
    partial void Oncategoria1Changing(string value);
    partial void Oncategoria1Changed();
    partial void OndetallesChanging(string value);
    partial void OndetallesChanged();
    #endregion
		
		public Categoria()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_categoria", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_categoria
		{
			get
			{
				return this._codigo_categoria;
			}
			set
			{
				if ((this._codigo_categoria != value))
				{
					this.Oncodigo_categoriaChanging(value);
					this.SendPropertyChanging();
					this._codigo_categoria = value;
					this.SendPropertyChanged("codigo_categoria");
					this.Oncodigo_categoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="categoria", Storage="_categoria1", DbType="VarChar(50)")]
		public string categoria1
		{
			get
			{
				return this._categoria1;
			}
			set
			{
				if ((this._categoria1 != value))
				{
					this.Oncategoria1Changing(value);
					this.SendPropertyChanging();
					this._categoria1 = value;
					this.SendPropertyChanged("categoria1");
					this.Oncategoria1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detalles", DbType="VarChar(200)")]
		public string detalles
		{
			get
			{
				return this._detalles;
			}
			set
			{
				if ((this._detalles != value))
				{
					this.OndetallesChanging(value);
					this.SendPropertyChanging();
					this._detalles = value;
					this.SendPropertyChanged("detalles");
					this.OndetallesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class SP_ELIMINAR_CATEGORIAResult
	{
		
		private string _Column1;
		
		public SP_ELIMINAR_CATEGORIAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
	
	public partial class SP_MODIFICAR_CATEGORIAResult
	{
		
		private string _Column1;
		
		public SP_MODIFICAR_CATEGORIAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
	
	public partial class SP_LISTAR_CATEGORIAResult
	{
		
		private int _codigo_categoria;
		
		private string _categoria;
		
		private string _detalles;
		
		public SP_LISTAR_CATEGORIAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_categoria", DbType="Int NOT NULL")]
		public int codigo_categoria
		{
			get
			{
				return this._codigo_categoria;
			}
			set
			{
				if ((this._codigo_categoria != value))
				{
					this._codigo_categoria = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria", DbType="VarChar(50)")]
		public string categoria
		{
			get
			{
				return this._categoria;
			}
			set
			{
				if ((this._categoria != value))
				{
					this._categoria = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detalles", DbType="VarChar(200)")]
		public string detalles
		{
			get
			{
				return this._detalles;
			}
			set
			{
				if ((this._detalles != value))
				{
					this._detalles = value;
				}
			}
		}
	}
	
	public partial class SP_GETCATEGORIA_CResult
	{
		
		private int _codigo_categoria;
		
		private string _categoria;
		
		private string _detalles;
		
		public SP_GETCATEGORIA_CResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_categoria", DbType="Int NOT NULL")]
		public int codigo_categoria
		{
			get
			{
				return this._codigo_categoria;
			}
			set
			{
				if ((this._codigo_categoria != value))
				{
					this._codigo_categoria = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria", DbType="VarChar(50)")]
		public string categoria
		{
			get
			{
				return this._categoria;
			}
			set
			{
				if ((this._categoria != value))
				{
					this._categoria = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detalles", DbType="VarChar(200)")]
		public string detalles
		{
			get
			{
				return this._detalles;
			}
			set
			{
				if ((this._detalles != value))
				{
					this._detalles = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
